{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultContext": "Server=DESKTOP-2GUVE3J\\SQLEXPRESS;Database=JeuDontOnEstLeHero.database.dev;Trusted_Connection=True;",
    "JeuxDontOnEstLeHeroBackOfficeWebUIContextConnection": "Server=DESKTOP-2GUVE3J\\SQLEXPRESS;Database=JeuDontOnEstLeHero.database.dev;Trusted_Connection=True;"
  }
}